import random
import sys
import requests
from datetime import datetime, timedelta

# -------------------------------------------
# INSERT YOUR OPENWEATHER API KEY
# (Used ONLY for current weather + descriptions)
# -------------------------------------------
OPENWEATHER_KEY = ""

# -------------------------------------------
# COUNTRY DICTIONARY
# Stores basic info: capital, currency, vacation idea
# -------------------------------------------
myDict = {"countries": {
    # Each key is a country → value is a dictionary of facts
    "Argentina":{"capital":"Buenos Aires","currency":"Argentine Peso (ARS)","vacation":"Tango in Buenos Aires and explore the stunning landscapes of Patagonia."},
    "Australia":{"capital":"Canberra","currency":"Australian Dollar (AUD)","vacation":"Visit the Great Barrier Reef"},
    "Brazil":{"capital":"Brasília","currency":"Brazilian Real (BRL)","vacation":"Visit Rio de Janeiro"},
    "Canada":{"capital":"Ottawa","currency":"Canadian Dollar (CAD)","vacation":"Visit Niagara Falls"},
    "China":{"capital":"Beijing","currency":"Chinese Yuan (CNY)","vacation":"Explore the Great Wall of China"},
    "Egypt":{"capital":"Cairo","currency":"Egyptian Pound (EGP)","vacation":"Discover the ancient pyramids and the temples of Luxor."},
    "France":{"capital":"Paris","currency":"Euro (EUR)","vacation":"Visit the Eiffel Tower"},
    "Germany":{"capital":"Berlin","currency":"Euro (EUR)","vacation":"Visit the Reichstag"},
    "Greece":{"capital":"Athens","currency":"Euro (EUR)","vacation":"Visit the Acropolis and relax on Greek islands."},
    "India":{"capital":"New Delhi","currency":"Indian Rupee (INR)","vacation":"See the Taj Mahal"},
    "Indonesia":{"capital":"Jakarta","currency":"Indonesian Rupiah (IDR)","vacation":"Visit Bali beaches"},
    "Ireland":{"capital":"Dublin","currency":"Euro (EUR)","vacation":"Pub culture"},
    "Italy":{"capital":"Rome","currency":"Euro (EUR)","vacation":"Explore the Colosseum"},
    "Japan":{"capital":"Tokyo","currency":"Japanese Yen (JPY)","vacation":"Visit Hiroshima"},
    "Jordan":{"capital":"Amman","currency":"Jordanian Dinar (JOD)","vacation":"Visit Petra"},
    "Kenya":{"capital":"Nairobi","currency":"Kenyan Shilling (KES)","vacation":"Safari"},
    "Kuwait":{"capital":"Kuwait City","currency":"Kuwaiti Dinar (KWD)","vacation":"Visit Kuwait Towers"},
    "Malaysia":{"capital":"Kuala Lumpur","currency":"Malaysian Ringgit (MYR)","vacation":"Street food + Petronas Towers"},
    "Maldives":{"capital":"Malé","currency":"Maldivian Rufiyaa (MVR)","vacation":"Water villas"},
    "Mexico":{"capital":"Mexico City","currency":"Mexican Peso (MXN)","vacation":"Beaches + ruins"},
    "Morocco":{"capital":"Rabat","currency":"Moroccan Dirham (MAD)","vacation":"Explore Marrakech"},
    "Netherlands":{"capital":"Amsterdam","currency":"Euro (EUR)","vacation":"See tulips"},
    "New Zealand":{"capital":"Wellington","currency":"New Zealand Dollar (NZD)","vacation":"Milford Sound"},
    "Oman":{"capital":"Muscat","currency":"Omani Rial (OMR)","vacation":"Visit Wadi Shab"},
    "Peru":{"capital":"Lima","currency":"Peruvian Nuevo Sol (PEN)","vacation":"Machu Picchu"},
    "Philippines":{"capital":"Manila","currency":"Philippine Peso (PHP)","vacation":"Palawan"},
    "Qatar":{"capital":"Doha","currency":"Qatari Riyal (QAR)","vacation":"Islamic Art Museum"},
    "Saudi Arabia":{"capital":"Riyadh","currency":"Saudi Riyal (SAR)","vacation":"Medina"},
    "Singapore":{"capital":"Singapore","currency":"Singapore Dollar (SGD)","vacation":"Gardens + food"},
    "South Africa":{"capital":"Pretoria","currency":"South African Rand (ZAR)","vacation":"Kruger safari"},
    "South Korea":{"capital":"Seoul","currency":"South Korean Won (KRW)","vacation":"Palaces"},
    "Spain":{"capital":"Madrid","currency":"Euro (EUR)","vacation":"Barcelona"},
    "Sweden":{"capital":"Stockholm","currency":"Swedish Krona (SEK)","vacation":"Northern Lights"},
    "Switzerland":{"capital":"Bern","currency":"Swiss Franc (CHF)","vacation":"Swiss Alps"},
    "Syria":{"capital":"Damascus","currency":"Syrian Pound (SYP)","vacation":"Palmyra"},
    "Thailand":{"capital":"Bangkok","currency":"Thai Baht (THB)","vacation":"Street food + temples"},
    "Tunisia":{"capital":"Tunis","currency":"Tunisian Dinar (TND)","vacation":"Mediterranean beaches"},
    "Turkey":{"capital":"Ankara","currency":"Turkish Lira (TRY)","vacation":"Cappadocia"},
    "United Arab Emirates":{"capital":"Abu Dhabi","currency":"UAE Dirham (AED)","vacation":"Dubai shopping"},
    "United Kingdom":{"capital":"London","currency":"Pound Sterling (GBP)","vacation":"Stonehenge"},
    "United States":{"capital":"Washington, D.C.","currency":"USD","vacation":"Grand Canyon"},
}}

# -------------------------------------------
# COORDINATES for Open-Meteo API
# Maps each country → (latitude, longitude)
# -------------------------------------------
country_coords = {
    "Argentina": (-34.6037, -58.3816),
    "Australia": (-25.2744, 133.7751),
    "Brazil": (-14.2350, -51.9253),
    "Canada": (56.1304, -106.3468),
    "China": (35.8617, 104.1954),
    "Egypt": (26.8206, 30.8025),
    "France": (46.2276, 2.2137),
    "Germany": (51.1657, 10.4515),
    "Greece": (39.0742, 21.8243),
    "India": (20.5937, 78.9629),
    "Indonesia": (-0.7893, 113.9213),
    "Ireland": (53.4129, -8.2439),
    "Italy": (41.8719, 12.5674),
    "Japan": (36.2048, 138.2529),
    "Jordan": (30.5852, 36.2384),
    "Kenya": (-0.0236, 37.9062),
    "Kuwait": (29.3759, 47.9774),
    "Malaysia": (4.2105, 101.9758),
    "Maldives": (3.2028, 73.2207),
    "Mexico": (23.6345, -102.5528),
    "Morocco": (31.7917, -7.0926),
    "Netherlands": (52.1326, 5.2913),
    "New Zealand": (-40.9006, 174.8860),
    "Oman": (21.5126, 55.9233),
    "Peru": (-9.1899, -75.0152),
    "Philippines": (12.8797, 121.7740),
    "Qatar": (25.3548, 51.1839),
    "Saudi Arabia": (23.8859, 45.0792),
    "Singapore": (1.3521, 103.8198),
    "South Africa": (-30.5595, 22.9375),
    "South Korea": (35.9078, 127.7669),
    "Spain": (40.4637, -3.7492),
    "Sweden": (60.1282, 18.6435),
    "Switzerland": (46.8182, 8.2275),
    "Syria": (34.8021, 38.9968),
    "Thailand": (15.8700, 100.9925),
    "Tunisia": (33.8869, 9.5375),
    "Turkey": (38.9637, 35.2433),
    "United Arab Emirates": (23.4241, 53.8478),
    "United Kingdom": (55.3781, -3.4360),
    "United States": (39.8283, -98.5795),
}

# ----------------------------------------------------
# CLIMATE DESCRIPTION FUNCTION
# Categorizes 30-day average temps into Cold/Mild/Warm/Hot
# ----------------------------------------------------
def climate_description(avg_temp):
    """
    Categorizes the climate based on average °F.
    """
    if avg_temp < 50:
        return "Cold"
    elif avg_temp < 68:
        return "Mild"
    elif avg_temp < 86:
        return "Warm"
        # >= 86°F = Hot
    else:
        return "Hot"

# -------------------------------------------
# OPENWEATHER FUNCTION (current weather)
# Retrieves real-time weather data from OpenWeather API
# -------------------------------------------
def get_openweather_description(lat, lon):
    # Build request URL with coordinates + API key
    url = (
        f"https://api.openweathermap.org/data/2.5/weather?"
        f"lat={lat}&lon={lon}&appid={OPENWEATHER_KEY}&units=imperial"
    )

    # Request the data from API
    data = requests.get(url).json()

    # Pull out weather description, temp, humidity, wind
    description = data["weather"][0]["description"].title()
    temp_now = data["main"]["temp"]
    humidity = data["main"]["humidity"]
    wind = data["wind"]["speed"]

    return description, temp_now, humidity, wind

# -------------------------------------------
# OPEN-METEO → 30-DAY AVERAGE TEMP FUNCTION
# Gets max temperatures for the past 30 days and averages them
# -------------------------------------------
def get_average_temperature(lat, lon):
    # Get date range for last 30 days
    end_date = datetime.today()
    start_date = end_date - timedelta(days=30)

    # Build Open-Meteo API request
    url = (
        f"https://api.open-meteo.com/v1/forecast?"
        f"latitude={lat}&longitude={lon}"
        f"&start_date={start_date:%Y-%m-%d}"
        f"&end_date={end_date:%Y-%m-%d}"
        f"&daily=temperature_2m_max&timezone=auto"
    )

    # Request data and extract daily temperatures
    data = requests.get(url).json()
    temps = data["daily"]["temperature_2m_max"]

    # Return avg temp rounded to 2 decimals
    return round(sum(temps) / len(temps), 2)

# -------------------------------------------
# MAIN PROGRAM LOOP
# Randomly chooses 5 countries and asks user what they want to do
# -------------------------------------------
randomCountries = [random.choice(list(myDict["countries"].keys())) for _ in range(5)]

while True:
    try:
        # Display the five random countries
        print()
        print(f"Your random countries are 1:{randomCountries[0]}, 2:{randomCountries[1]}, 3:{randomCountries[2]}, 4:{randomCountries[3]}, 5:{randomCountries[4]}")

        # User menu
        choice = input("Which country would you like more information about? (#, new, weather, done): ")

        # Generate new random countries
        if choice.lower() == "new":
            randomCountries = [random.choice(list(myDict["countries"].keys())) for _ in range(5)]
            continue

        # Quit program
        if choice.lower() == "done":
            print("Thank you for using this program.")
            sys.exit()

        # WEATHER FOR ALL 5 COUNTRIES
        if choice.lower() == "weather":
            print("\nGetting weather data...\n")
            for c in randomCountries:

                # Get coordinates
                lat, lon = country_coords[c]

                # Get both API datasets
                desc, temp_now, humidity, wind = get_openweather_description(lat, lon)
                avg30 = get_average_temperature(lat, lon)

                print(f"{c}:")
                print(f"  Current: {desc}, {temp_now}°F, Humidity {humidity}%, Wind {wind} mph")
                print(f"  30-Day Avg Max Temp: {avg30}°F")

                # Calculate climate category
                climate = climate_description(avg30)
                print(f"  Climate: {climate}\n")

            continue

        # USER SELECTED 1–5
        index = int(choice) - 1               # Convert input to list index
        selected = randomCountries[index]     # Get the chosen country

        print(f"\nYou chose {selected}")

        # Print basic country info
        info = myDict["countries"][selected]
        print(f"Capital: {info['capital']}")
        print(f"Currency: {info['currency']}")
        print(f"Vacation: {info['vacation']}")

        # Get weather data for the selected country
        lat, lon = country_coords[selected]
        desc, temp_now, humidity, wind = get_openweather_description(lat, lon)
        avg30 = get_average_temperature(lat, lon)

        print(f"\nCurrent Weather: {desc}, {temp_now}°F, Humidity {humidity}%, Wind {wind} mph")
        print(f"30-Day Average Temp: {avg30}°F")

        # Climate category for selected country
        climate = climate_description(avg30)
        print(f"Climate Category: {climate}\n")

    except Exception:
        # Handles invalid # input or out-of-range index
        print("Invalid choice. Try again.\n")
        continue
