import requests
from datetime import datetime, timedelta
import random

#need to pip install requests in anaconda prompt so this works 
#Climate retrieval based on last 30 days of temperatures 
# -----------------------------
# 1. Full countries list
# -----------------------------
# List of countries to choose from
countries = [
    "Argentina", "Australia", "Brazil", "Canada", "China", "Egypt", "France", "Germany", "Greece",
    "India", "Indonesia", "Iran", "Iraq", "Ireland", "Italy", "Japan", "Jordan", "Kenya", "Kuwait",
    "Malaysia", "Maldives", "Mexico", "Morocco", "Netherlands", "New Zealand", "NewCountry", "Oman",
    "Palestine", "Peru", "Philippines", "Qatar", "Russia", "Saudi Arabia", "Singapore", "South Africa",
    "South Korea", "Spain", "Sweden", "Switzerland", "Syria", "Thailand", "Tunisia", "Turkey",
    "United Arab Emirates", "United Kingdom", "United States", "Yemen"
]

# -----------------------------
# 2. Approximate latitude & longitude
# -----------------------------
# Dictionary mapping countries to approximate lat/lon coordinates
country_coords = {
    "Argentina": (-34.6037, -58.3816),
    "Australia": (-25.2744, 133.7751),
    "Brazil": (-14.2350, -51.9253),
    "Canada": (56.1304, -106.3468),
    "China": (35.8617, 104.1954),
    "Egypt": (26.8206, 30.8025),
    "France": (46.2276, 2.2137),
    "Germany": (51.1657, 10.4515),
    "Greece": (39.0742, 21.8243),
    "India": (20.5937, 78.9629),
    "Indonesia": (-0.7893, 113.9213),
    "Iran": (32.4279, 53.6880),
    "Iraq": (33.2232, 43.6793),
    "Ireland": (53.4129, -8.2439),
    "Italy": (41.8719, 12.5674),
    "Japan": (36.2048, 138.2529),
    "Jordan": (30.5852, 36.2384),
    "Kenya": (-0.0236, 37.9062),
    "Kuwait": (29.3759, 47.9774),
    "Malaysia": (4.2105, 101.9758),
    "Maldives": (3.2028, 73.2207),
    "Mexico": (23.6345, -102.5528),
    "Morocco": (31.7917, -7.0926),
    "Netherlands": (52.1326, 5.2913),
    "New Zealand": (-40.9006, 174.8860),
    "NewCountry": (0.0, 0.0),
    "Oman": (21.5126, 55.9233),
    "Palestine": (31.9522, 35.2332),
    "Peru": (-9.1899, -75.0152),
    "Philippines": (12.8797, 121.7740),
    "Qatar": (25.3548, 51.1839),
    "Russia": (61.5240, 105.3188),
    "Saudi Arabia": (23.8859, 45.0792),
    "Singapore": (1.3521, 103.8198),
    "South Africa": (-30.5595, 22.9375),
    "South Korea": (35.9078, 127.7669),
    "Spain": (40.4637, -3.7492),
    "Sweden": (60.1282, 18.6435),
    "Switzerland": (46.8182, 8.2275),
    "Syria": (34.8021, 38.9968),
    "Thailand": (15.8700, 100.9925),
    "Tunisia": (33.8869, 9.5375),
    "Turkey": (38.9637, 35.2433),
    "United Arab Emirates": (23.4241, 53.8478),
    "United Kingdom": (55.3781, -3.4360),
    "United States": (39.8283, -98.5795),
    "Yemen": (15.5527, 48.5164)
}

# -----------------------------
# 3. Functions
# -----------------------------

def get_historical_weather(lat, lon, start_date, end_date):
    """
    Fetch historical weather data from Open-Meteo archive API.
    
    Parameters:
        lat (float): Latitude of location
        lon (float): Longitude of location
        start_date (str): YYYY-MM-DD start date
        end_date (str): YYYY-MM-DD end date
        
    Returns:
        JSON data from API
    """
    url = "https://archive-api.open-meteo.com/v1/archive"
    params = {
        "latitude": lat,
        "longitude": lon,
        "start_date": start_date,
        "end_date": end_date,
        "hourly": ["temperature_2m"],  # Get hourly temperature data
        "timezone": "auto"
    }
    r = requests.get(url, params=params)
    r.raise_for_status()  # Raise an error if request failed
    return r.json()

def calculate_average_temperature(hourly_data):
    """
    Calculate average, min, max temperatures in Fahrenheit.
    
    Parameters:
        hourly_data (dict): Hourly temperature data
    
    Returns:
        tuple(avg_temp, min_temp, max_temp) rounded to 2 decimals
    """
    temps = hourly_data.get("temperature_2m", [])
    if not temps:
        return None
    # Convert Celsius to Fahrenheit
    temps_f = [t * 9/5 + 32 for t in temps]
    avg_temp = sum(temps_f) / len(temps_f)
    return round(avg_temp, 2), round(min(temps_f), 2), round(max(temps_f), 2)

def climate_description(avg_temp):
    """
    Return a simple climate description based on average temperature.
    """
    if avg_temp < 50:
        return "Cold"
    elif avg_temp < 68:
        return "Mild"
    elif avg_temp < 86:
        return "Warm"
    else:
        return "Hot"

# -----------------------------
# 4. Main program
# -----------------------------
if __name__ == "__main__":
    end_date = datetime.utcnow().date()
    start_date = end_date - timedelta(days=30)

    # -----------------------------
    # THIS LINE PICKS 5 RANDOM COUNTRIES
    # -----------------------------
    selected_countries = random.sample(countries, 5)  # <--- This is the line to adjust if you merge with teammate code
    print("Randomly selected countries:", selected_countries, "\n")

    # Loop through each selected country
    for country in selected_countries:
        lat, lon = country_coords[country]
        try:
            # Fetch weather data
            data = get_historical_weather(lat, lon, start_date.isoformat(), end_date.isoformat())
            hourly = data.get("hourly", {})
            
            # Calculate average, min, max temperatures
            result = calculate_average_temperature(hourly)

            if result is not None:
                avg_temp, min_temp, max_temp = result
                climate = climate_description(avg_temp)
                print(f"{country}: Avg={avg_temp}°F, Min={min_temp}°F, Max={max_temp}°F, Climate={climate}")
            else:
                print(f"{country}: No temperature data available")
        except Exception as e:
            print(f"{country}: Error fetching data ({e})")
